# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../ClangPU.ip/clangpu_1_0/hdl" --include "../../../../../../ClangPU.ip/clangpu_1_0/tb" \
"../../../../../../ClangPU.tmp/clangpu_v1_0_project/clangpu_v1_0_project.gen/sources_1/ip/fifo_16in_16out_1024/sim/fifo_16in_16out_1024.v" \
"../../../../../../ClangPU.tmp/clangpu_v1_0_project/clangpu_v1_0_project.gen/sources_1/ip/fifo_32in_8out_2048/sim/fifo_32in_8out_2048.v" \
"../../../../../../ClangPU.tmp/clangpu_v1_0_project/clangpu_v1_0_project.gen/sources_1/ip/bram_4kb/sim/bram_4kb.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/tb/axi_slave_BFM.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/hdl/clangpu_v1_0.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/hdl/fetch.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/hdl/lexer.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/hdl/lifo/lifo_8in_8out_1024.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/hdl/parser.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/tb/sync_fifo.v" \
"../../../../../../ClangPU.ip/clangpu_1_0/tb/clangpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
